D:\07_Khoi_Recursion\07_Khoi_Recursion\bin\Debug\07_Khoi_Recursion.exe.config
D:\07_Khoi_Recursion\07_Khoi_Recursion\bin\Debug\07_Khoi_Recursion.exe
D:\07_Khoi_Recursion\07_Khoi_Recursion\bin\Debug\07_Khoi_Recursion.pdb
D:\07_Khoi_Recursion\07_Khoi_Recursion\obj\Debug\07_Khoi_Recursion.csproj.AssemblyReference.cache
D:\07_Khoi_Recursion\07_Khoi_Recursion\obj\Debug\_07_Khoi_Recursion.Form_07_Khoi.resources
D:\07_Khoi_Recursion\07_Khoi_Recursion\obj\Debug\_07_Khoi_Recursion.Properties.Resources.resources
D:\07_Khoi_Recursion\07_Khoi_Recursion\obj\Debug\07_Khoi_Recursion.csproj.GenerateResource.cache
D:\07_Khoi_Recursion\07_Khoi_Recursion\obj\Debug\07_Khoi_Recursion.csproj.CoreCompileInputs.cache
D:\07_Khoi_Recursion\07_Khoi_Recursion\obj\Debug\07_Khoi_Recursion.exe
D:\07_Khoi_Recursion\07_Khoi_Recursion\obj\Debug\07_Khoi_Recursion.pdb
D:\BTL_KTPM_07_Khoi\07_Khoi_Recursion\07_Khoi_Recursion\bin\Debug\07_Khoi_Recursion.exe.config
D:\BTL_KTPM_07_Khoi\07_Khoi_Recursion\07_Khoi_Recursion\bin\Debug\07_Khoi_Recursion.exe
D:\BTL_KTPM_07_Khoi\07_Khoi_Recursion\07_Khoi_Recursion\bin\Debug\07_Khoi_Recursion.pdb
D:\BTL_KTPM_07_Khoi\07_Khoi_Recursion\07_Khoi_Recursion\obj\Debug\07_Khoi_Recursion.csproj.AssemblyReference.cache
D:\BTL_KTPM_07_Khoi\07_Khoi_Recursion\07_Khoi_Recursion\obj\Debug\_07_Khoi_Recursion.Form_07_Khoi.resources
D:\BTL_KTPM_07_Khoi\07_Khoi_Recursion\07_Khoi_Recursion\obj\Debug\_07_Khoi_Recursion.Properties.Resources.resources
D:\BTL_KTPM_07_Khoi\07_Khoi_Recursion\07_Khoi_Recursion\obj\Debug\07_Khoi_Recursion.csproj.GenerateResource.cache
D:\BTL_KTPM_07_Khoi\07_Khoi_Recursion\07_Khoi_Recursion\obj\Debug\07_Khoi_Recursion.csproj.CoreCompileInputs.cache
D:\BTL_KTPM_07_Khoi\07_Khoi_Recursion\07_Khoi_Recursion\obj\Debug\07_Khoi_Recursion.exe
D:\BTL_KTPM_07_Khoi\07_Khoi_Recursion\07_Khoi_Recursion\obj\Debug\07_Khoi_Recursion.pdb
