D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\selenium-manager\linux\selenium-manager
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\selenium-manager\macos\selenium-manager
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\WebDriver_07_Khoi.exe.config
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\WebDriver_07_Khoi.exe
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\WebDriver_07_Khoi.pdb
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\System.Buffers.dll
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\System.Memory.dll
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\System.Numerics.Vectors.dll
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\System.Text.Encodings.Web.dll
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\System.Text.Json.dll
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\System.ValueTuple.dll
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\WebDriver.dll
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\System.Buffers.xml
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\System.Memory.xml
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\System.Numerics.Vectors.xml
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\System.Text.Encodings.Web.xml
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\System.Text.Json.xml
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\System.ValueTuple.xml
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\bin\Debug\WebDriver.xml
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\obj\Debug\WebDriver_07_Khoi.csproj.AssemblyReference.cache
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\obj\Debug\WebDriver_07_Khoi.Form_07_Khoi.resources
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\obj\Debug\WebDriver_07_Khoi.Properties.Resources.resources
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\obj\Debug\WebDriver_07_Khoi.csproj.GenerateResource.cache
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\obj\Debug\WebDriver_07_Khoi.csproj.CoreCompileInputs.cache
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\obj\Debug\WebDrive.66C9A956.Up2Date
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\obj\Debug\WebDriver_07_Khoi.exe
D:\BTL_KTPM_07_Khoi\WebDriver_07_Khoi\WebDriver_07_Khoi\obj\Debug\WebDriver_07_Khoi.pdb
